{
  "name": "@napi-rs/cli-testing-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "cli-testing.linux-arm-gnueabihf.node",
  "files": [
    "cli-testing.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}